<template id="bannerUI-page1">
    <div class="ConsentOMatic-Auto-UI ConsentOMatic">
        <h1>Possible Banners</h1>
        <p>Select banner, then the settings button:</p>
        <ul class="banners"></ul>
        <button class="next">Next</button>
    </div>
</template>

<template id="bannerUI-page2">
    <div class="ConsentOMatic-Auto-UI ConsentOMatic">
        <h1>Possible Categories</h1>
        <ul class="cmps"></ul>
        <button class="next">Next</button>
    </div>
</template>

<template id="bannerChild">
    <li class="banner"></li>
</template>