{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Consent-O-Matic",
	"description": "Automatic handling of GDPR consent forms",
	"author": "CAVI - Aarhus University",
	"homepage_url": "https://github.com/cavi-au/Consent-O-Matic",
	"version": "1.0.13",
	"manifest_version": 2,
	"permissions": [
		"activeTab",
		"tabs",
		"storage"
	],
	"browser_action": {
		"default_title": "Consent-O-Matic",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["GDPRConfig.js", "background.js"],
		"persistent": false
	},
	"web_accessible_resources": ["auto.html"],	
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [
				"Tools.js",
				"GDPRConfig.js",
				"language.js",
				"Matcher.js",
				"Consent.js",
				"Action.js",
				"Detector.js",
				"CMP.js",
				"ConsentEngine.js",
				"AutomaticDetection.js",
				"contentScript.js"
			],
			"css": [
				"content.css"
			],
			"all_frames": true,
			"match_about_blank": true,
			"run_at": "document_start"
		}
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"icons": {
		"48": "icon_48.png",
		"96": "icon_96.png"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "gdpr@cavi.au.dk",
			"strict_min_version": "62.0"
		}
	}
}
