@charset "UTF-8";
@keyframes blinky {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  background: #00309a;
  background: linear-gradient(to right, #00309a 0%, #00165b 100%);
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header {
  background: rgba(255, 255, 255, 0.2);
  padding: 1em;
  color: white;
}

.page {
  margin: 1em;
  padding: 1em;
  background: rgba(255, 255, 255, 0.75);
  transition: margin-left 0.15s ease-out;
}

.menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 1em;
  width: 15em;
  height: 0;
  overflow-y: visible;
  box-sizing: border-box;
}
.menu .miniheader {
  background: #a3aaffeb;
  text-align: center;
  font-weight: bold;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  margin-top: 1em;
}
.menu .menubar {
  display: flex;
  flex-direction: column;
}
.menu .toolbox [data-type] {
  padding: 0.5em;
  cursor: grab;
}
.menu .toolbox [data-type] .help {
  position: absolute;
  display: none;
  background: white;
  border: 1px solid black;
  max-width: 15em;
  padding: 0.5em;
  z-index: 1000;
  pointer-events: none;
  left: 1em;
  top: 2em;
}
.menu .toolbox [data-type]:hover .help {
  display: block;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.loader button {
  padding: 0.5em;
}
.loader .existing {
  display: flex;
  width: 100%;
  max-width: 70em;
  margin-left: auto;
  margin-right: auto;
}
.loader .existing h1, .loader .existing h2 {
  margin-top: 0;
}
.loader .existing > div {
  width: 33%;
  max-width: 45em;
  box-sizing: border-box;
  background: rgba(0, 0, 100, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 1em;
  padding: 1em;
  display: flex;
  flex-direction: column;
}
.loader .existing > div button {
  margin-top: 1em;
}

label, .label {
  font-weight: bold;
  display: inline-block;
  padding: 1em;
  padding-top: 0.25em;
  width: 8em;
}
label .help, .label .help {
  position: absolute;
  display: none;
  background: white;
  border: 1px solid black;
  max-width: 15em;
  padding: 0.5em;
  z-index: 1000;
  pointer-events: none;
}
label:hover .help, .label:hover .help {
  display: block;
}

/** Data layouting **/
[data-type] {
  position: relative;
  border: 1px dotted grey;
  display: grid;
  grid-template-columns: auto 1fr;
}
[data-type][data-type=cmp] {
  border: 0;
  padding: 0;
}
[data-type][data-type=action] {
  background: greenyellow;
}
[data-type][data-type=matcher] {
  background: mediumslateblue;
}
[data-type][data-type=detector] {
  background: turquoise;
}
[data-type][data-type=method] {
  display: block;
  border: none;
  margin-bottom: 1em;
}
[data-type][data-type=method] [data-bind~=name] {
  display: block;
  font-weight: bold;
}
[data-type][data-type=method] [data-bind~=name].customMethod {
  color: blue;
}
[data-type][data-type=consent] {
  background: orchid;
}
[data-type][data-type=domSelector] {
  background: khaki;
}

[data-bind=detectors] {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 1em;
}
[data-bind=detectors] [data-type=detector] {
  margin-right: 1em;
}

[data-bind=methods] {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

[data-fold-name]:before {
  grid-column: span 2;
  content: "▾ " attr(data-fold-name) attr(data-fold-extra-name);
  display: block;
  padding: 0.25em;
  padding-left: 1em;
  background: rgba(0, 0, 0, 0.2);
  cursor: move;
}
[data-fold-name].toggled:before {
  content: "▸ " attr(data-fold-name) attr(data-fold-extra-name);
}
[data-fold-name].toggled * {
  display: none !important;
}

[data-plug] {
  position: relative;
}
[data-plug][data-multiple=true].droppable-active {
  filter: brightness(1.2);
}
[data-plug][data-multiple=true].droppable-active:hover {
  filter: brightness(1.3);
}
[data-plug]:empty.droppable-hover {
  opacity: 1;
}
[data-plug]:empty.droppable-hover:after {
  border: 2px green solid !important;
}
[data-plug]:empty.droppable-active:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background: rgba(0, 0, 0, 0.2);
  pointer-events: none;
  border: 2px solid black;
  animation: blinky 0.5s ease-in-out alternate infinite;
}
[data-plug]:empty.droppable-active:hover:after {
  background: rgba(20, 255, 100, 0.6);
}
[data-plug] .list {
  list-style: none;
  padding-inline-start: 0px;
  margin: 0;
}

div.step1, div.step2, div.step3, div.step4 {
  display: none;
}

body[data-view=step1] div.step1, body[data-view=step2] div.step2, body[data-view=step3] div.step3, body[data-view=step4] div.step4 {
  display: block;
}

body[data-view=step3] .page {
  margin-left: 17em;
}

div[data-plug]:empty {
  background: orange;
  min-height: 3em;
  min-width: 5em;
  display: inline-block;
  position: relative;
}

.target.toggled div {
  display: none !important;
}

.parent.toggled div {
  display: none !important;
}

.draggable-clone {
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
}
.draggable-clone .help {
  display: none;
}

.step3 .rules {
  display: inline-block;
  min-width: 50%;
}

.toolbox .actions .action {
  display: inline-block;
}

.step3 h1 {
  margin-top: 0;
}

.step3 .trashcan {
  height: 6em;
  background: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: none;
}

.step3 .trashcan.droppable-active {
  border: 2px red solid;
  display: block;
  opacity: 0.7;
}

.step3 .trashcan.droppable-hover {
  border: 2px green solid;
  opacity: 1;
}

/*# sourceMappingURL=main.css.map */
